{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bk5vyrcyeltukzmuwnx5-mysql.services.clever-cloud.com;Port=3306;Database=bk5vyrcyeltukzmuwnx5;User=umggyijly5wxkuyx;Password=tmjUyHdJiVEhBw2VSAQz"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "Jwt": {
    "Key": "b19QhVPZBHDWlVnT9nK9GcIY8B7Br8FwAf1ikSIR4lQ=",
    "Issuer": "https://localhost:7263",
    "Audience": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
